# beauty

./: .gitignore  README.md
beauty-parent/: pom.xml
beauty-utils/: pom.xml
beauty-utils/src/main/java/cn/beauty/modules/utils/: A.java  B.java  Encodes.java  Exceptions.java  FreeMarkers.java  Reflections.java
beauty-utils/src/main/java/cn/beauty/utils/: A.java  B.java
